<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			li{
				list-style: none;
			}
			#box{
				margin: 50px auto 0;
				height: 400px;
				width: 400px;
				border-top: 1px solid #999;
				border-left: 1px solid #999;
				position: relative;
				overflow: hidden;
			}
			#box span{
				float: left;
				height: 99px;
				width: 99px;
				border-right: 1px solid #999;
				border-bottom: 1px solid #999;
			}
			#box ul{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			#box li{
				width: 100px;
				height: 100px;
				position: absolute;
				text-align: center;
				line-height: 100px;
				font-size: 30px;
			}
			#box .moved{
				height: 99px;
				width: 99px;
				border: 1px solid #999;
				margin: -1px 0  0 -1px;
			}
			.reSetBtn{
				text-align: center;
				width: 100px;
				height: 40px;
				line-height: 40px;
				margin: 0 auto;
				border: 1px solid #eee;
				background: #000000;
				color: #FFFFFF;
				font-size: 20px;
			}
			@media only screen and (min-width:320px) and (max-width:400px) {
				body,html{
					font-size: 75px;
				}
			}
			@media only screen and (min-width:400px) and (max-width:600px) {
				body,html{
					font-size: 100px;
				}
			}
			@media only screen and (min-width:600px) and (max-width:1000px) {
				body,html{
					font-size: 150px;
				}
			}
			@media only screen and (min-width:1000px) {
				body,html{
					font-size: 200px;
				}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="reSetBtn">重新开始</div>
		<script src="js/2048.js" type="text/javascript" charset="utf-8"></script>
		</body>
</html>
